{
  "name": "calendar",
  "version": "1.0.0",
  "description": "calendar app",
  "main": "./dist/main.js",
  "scripts": {
    "start:electron": "NODE_ENV='development' electron .",
    "start:ts": "NODE_ENV='development' tsc -w",
    "start": "NODE_ENV='development' tsc && electron ."
  },
  "author": "Mathias Genibrel",
  "license": "ISC",
  "dependencies": {
    "electron": "^20.0.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
